{
  "name": "ut-auth-utils",
  "description": "Authenticate into UT Austin applications and retreive session cookies so you can make your own programatic API requests.",
  "version": "2.1.0",
  "main": "dist/auth-utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "rm -rf dist && npx tsc --build tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-GG/ut-auth-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/An-GG/ut-auth-utils/issues"
  },
  "homepage": "https://github.com/An-GG/ut-auth-utils#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "puppeteer": "^21.2.1",
    "typescript": "^4.9.5"
  }
}
