{
  "compilerOptions": {
      "module": "CommonJS",
      "target": "ES6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "declaration": true,
      "declarationMap": true,
      "outDir": "dist",
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": false,
      "resolveJsonModule": false,
      "skipLibCheck": true,
      "lib": ["ESNext", "DOM"]
  },
  "include": [
      "src/*.ts",
      "src/tests/*.ts"
  ]
}
